server {
    listen       8080;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static/ {
        add_header Cache-Control "max-age=31536000";
    }

    # Correct MIME types for JavaScript files
    location ~* \.(?:js)$ {
        add_header Content-Type "application/javascript";
        expires 1y;
        add_header Cache-Control "public";
    }
}