server {
    listen       8080;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    # Définition des types MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
        # Force le type HTML pour index.html
        add_header Content-Type "text/html; charset=utf-8";
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Configuration spécifique pour les fichiers JS
    location ~* \.(js)$ {
        add_header Content-Type "application/javascript; charset=utf-8";
        expires 1y;
        add_header Cache-Control "public";
    }
}